<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="jsppnodejs" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="libjspp_http_parser.cpp"/>
    <File Name="server3/main.cpp"/>
    <File Name="../node-v0.10.0/deps/http_parser/http_parser.c"/>
    <File Name="event_loop.cpp"/>
    <File Name="worker.cpp"/>
    <File Name="client_connection.cpp"/>
    <File Name="SynchronisedQueue.cpp"/>
    <File Name="workerPool.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="libjspp_http_parser.h"/>
    <File Name="event_loop.h"/>
    <File Name="worker.h"/>
    <File Name="client_connection.h"/>
    <File Name="Buffer.h"/>
    <File Name="SynchronisedQueue.h"/>
    <File Name="ClientConnCache.h"/>
    <File Name="workerPool.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="/home/anandrathi/sre/node-v0.10.0/deps/http_parser"/>
        <IncludePath Value="/home/anandrathi/sre/node-v0.10.0/deps/uv/include"/>
        <IncludePath Value="/home/anandrathi/sre/boost_1_53_0/"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/anandrathi/sre/boost_1_53_0/stage/lib"/>
        <Library Value="boost_thread.so"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="0.0.0.0 8000 1 ." UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=/home/anandrathi/sre/boost_1_53_0/stage/lib]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/home/anandrathi/sre/node-v0.10.0/deps/http_parser</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="/home/anandrathi/sre/node-v0.10.0/deps/http_parser"/>
        <IncludePath Value="/home/anandrathi/sre/boost_1_53_0"/>
        <IncludePath Value="/home/anandrathi/sre/node-v0.10.0/deps"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/anandrathi/sre/boost_1_53_0/stage/lib"/>
        <LibraryPath Value="//home/anandrathi/sre/node-v0.10.0/deps/uv"/>
        <Library Value="boost_thread.so"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="uv.a"/>
        <Library Value="rt"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=/home/anandrathi/sre/boost_1_53_0/stage/lib]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands>0.0.0.0 80 .</PostConnectCommands>
        <StartupCommands>0.0.0.0 80 .</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/home/anandrathi/sre/boost_1_53_0
/home/anandrathi/sre/boost_1_53_0/libs/asio/example/http/server3
/home/anandrathi/sre/node-v0.10.0/deps</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
