<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="jsppnodejs" Database="./jsppnodejs.tags">
  <Project Name="jsppnodejs" Path="jsppnodejs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="jsppnodejs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="jsppnodejs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
